{
  "cSpell.words": [
    "commitplease",
    "darkmode",
    "datalabels",
    "EXHONORS",
    "gridjs",
    "helmetjs",
    "INHONORS",
    "lightmode",
    "nvmrc",
    "ONHONORS",
    "pnpm",
    "regen",
    "samesite",
    "stepsize",
    "TAMU",
    "tamugd",
    "taze",
    "tipso",
    "wontfix"
  ]
}
